# outlook-com-mcp-server

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  OutlookComMcp.sln  README.md
.github/workflows/: ci.yml
src/OutlookComMcp/: OutlookComMcp.csproj  Program.cs
src/OutlookComMcp/Models/: OutlookModels.cs
src/OutlookComMcp/Outlook/: ComObject.cs  IOutlookClient.cs  OutlookComClient.cs  StaDispatcher.cs
src/OutlookComMcp/Tools/: OutlookTools.cs
tests/OutlookComMcp.Tests/: OutlookComMcp.Tests.csproj  OutlookToolsTests.cs
